FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:///db.sqlite
# Set the secret key to some random string (minimum length 16). Keep this really secret!
# for the lazy :-) https://djecrety.ir
SECRET_KEY=lj24fxsrtbgv2$#^kl!k5m6dq&!=h!-c$#&#f8y!1t_5087q4(